{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customers-vt.gl.joinmc.link",
          "assigned_srv": "customers-vt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5ba249d-e322-432c-8424-bfdefc0df14f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45871,
          "port_start": 45870,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:08:12.493607Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "205f849b-09ba-4246-b364-6926aa6f1c72",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "872f4a61-12dd-465a-92e9-f913ed5cf74b",
          "agent_name": "from-key-ab5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
